[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor/
user=root
directory=/app

[program:bot]
command=python main.py
directory=/app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/bot.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
